jdbc_account.driverClass=com.mysql.jdbc.Driver
#jdbc_account.url=jdbc:mysql://192.168.3.253:3306/jujiao_edu?characterEncoding=utf8
jdbc_account.url=jdbc:mysql://192.168.1.254:3306/love_account?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_account.username=root
jdbc_account.password=root

jdbc_love.driverClass=com.mysql.jdbc.Driver
jdbc_love.url=jdbc:mysql://192.168.1.254:3306/love_love?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_love.username=root
jdbc_love.password=root



