#redis account
redis.account.host=192.168.3.253
redis.account.port=6379
redis.account.timeout=30000
redis.account.auth=redis

#redis msg
redis.msg.host=192.168.3.253
redis.msg.port=6380
redis.msg.timeout=30000
redis.msg.auth=redis

